version: '2'
services:
    base:
        image: python:2.7.16-buster
        volumes:
            - virtualenv:/opt/venv/
            - ./bundox.server:/usr/src/server/
        working_dir: /usr/src/server/

    setup:
        extends:
            service: base
        command: python -m virtualenv /opt/venv

    install:
        extends:
            service: base
        command: bash -c 'source /opt/venv/bin/activate && python setup.py develop'

volumes:
    virtualenv:
        external: true
